Drill report for boards/gitlab.com/openflexure/ofm-illumination/ofm-illumination.kicad_pcb
Created on Sun Apr 19 18:49:00 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'ofm-illumination.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (69 holes)
    T2  1.00mm  0.039"  (2 holes)
    T3  1.20mm  0.047"  (8 holes)

    Total plated holes count 79


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T4  3.20mm  0.126"  (2 holes)

    Total unplated holes count 2
